POSTGRES_HOST=localhost
POSTGRES_DB=my_db
POSTGRES_TEST_DB=my_db_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD="1234"
POSTGRES_DBPORT=5432
ENV=dev
BCRYPT_PASSWORD=secretpassword
SALT_ROUNDS=10
TOKEN_SECRET=MYSECRET